= README

daGet est une application de gestion de budget en ligne

ruby v2.0
rails v4.1.4
bootstrap 3

== Version 0.1.0

* Un compte pré-existant : testeur / test
* Création d'un nouveau compte
* Edition d'un compte existant
* Suppression d'un compte
* Listing des comptes
* Visualisation des opérations d'un compte
* Ajouter une opération
* Supprimer une opération

== TODO

==== Utilisateurs

* ajout de la notion de nom complet
* Interface de création d'un nouvel utilisateur

==== Gestion des comptes
====== Formulaire de création et d'édition
* Contrôle coté client des saisies utilisateur
* Le nom du compte est obligatoire
* Le montant initial est obligatoire
* Contrôle coté serveur
* Message d'erreur si la création échoue ou si les champs obligatoires ne sont pas présents
====== Classe bank_account
* Rajouter le numéro de compte (champ facultatif)
* Rajouter détenteur, par défaut, le nom de l'utilisateur courant
====== Opération
* Edition d'une opération existante
* Contrôle à la saisie et coté serveur des données d'opération

===== Design

* Création Roadmap design

