= README

daGet est une application de gestion de budget en ligne

ruby v2.0
rails v4.1.4
bootstrap 3
sb-admin-2

version test : http://daget.herokuapp.com/home/index

== Version 0.2.0

* Création/édition d'utilisateur
* Création d'un nouveau compte
* Edition d'un compte existant
* Suppression d'un compte
* Listing des comptes
* Visualisation des opérations d'un compte
* Ajouter une opération
* Modifier une opération
* Supprimer une opération
* Stat d'étude de la répartition par poste

== TODO

* Classement des opération par date + Id <= OK
* Graphique répartition par poste : Additionner les débit + crédit
* écran de compte : afficher le mois courant de façon + lisible <= OK
* Solde : afficher le solde des opérations closes uniquement en + sur la page de compte
* Notion de compte partagé : possibilité de donner les droits de lecture/écriture à une autre personne
* Limiter le nombre d'inscrits à 5 <= OK
* afficher les montants sur les barres des histogrammes 
* afficher les montents sur l'évolution d'un poste <= OK
