= README

daGet est une application de gestion de budget en ligne

ruby v2.0
rails v4.1.4
bootstrap 3
sb-admin-2

version test : http://daget.herokuapp.com/home/index

== Version 0.1.1

* Création/édition d'utilisateur
* Création d'un nouveau compte
* Edition d'un compte existant
* Suppression d'un compte
* Listing des comptes
* Visualisation des opérations d'un compte
* Ajouter une opération
* Modifier une opération
* Supprimer une opération


== TODO

* Mise en page générale
* Modification d'un virement
* Controle de saisie utilisateur
* Controle des droits, vérification que les bank_account appartiennent bien à l'user connecté, de même pour les opérations

===== Design

* Création Roadmap design

