== README

daGet est une application de gestion de budget en ligne

ruby v2.0
rails v4.1.4
bootstrap 3

Roadmap

* Table des utilisateurs (users) *OK*

* Insertion d’un utilisateur par défaut *OK*

* Création d’une page de login/mdp *OK*

* Gestion d’un login en session *OK*

* Upload sur github *OK*

* Table des comptes (bank_accounts) *OK*

* Création/edition d’un compte *OK*

* Table des types d’opérations (type_actions) 

* Table des types d’opérations personnalisés (users_type_action) => users_id

* Table des opérations (actions)



