= README

daGet est une application de gestion de budget en ligne

ruby v2.0
rails v4.1.4
bootstrap 3
sb-admin-2

version test : http://daget.herokuapp.com/home/index

== Version 0.1.1

* Création/édition d'utilisateur
* Création d'un nouveau compte
* Edition d'un compte existant
* Suppression d'un compte
* Listing des comptes
* Visualisation des opérations d'un compte
* Ajouter une opération
* Modifier une opération
* Supprimer une opération
* Stat d'étude de la répartition par poste

== TODO

===== Design

* Création Roadmap design

